URL = https://api.github.com
serviceURL = /search/repositories?q=selenium
serviceURL1 = /search/repositories?q=python&sort=stars
serviceURL2 = /search/repositories?q=api&order=asc
serviceURL3 = /$search/repositories?r=sele